name = Math-Libgsl-Matrix

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/Matrix.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = travis-ci.org
provider = github-actions/test
