#!/usr/bin/env perl6

use Test;
use lib 'lib';

use-ok 'Math::Libgsl::Raw::Matrix';
use-ok 'Math::Libgsl::Raw::Matrix::Num32';
use-ok 'Math::Libgsl::Raw::Matrix::Int32';
use-ok 'Math::Libgsl::Raw::Matrix::UInt32';
use-ok 'Math::Libgsl::Raw::Matrix::Int64';
use-ok 'Math::Libgsl::Raw::Matrix::UInt64';
use-ok 'Math::Libgsl::Raw::Matrix::Int16';
use-ok 'Math::Libgsl::Raw::Matrix::UInt16';
use-ok 'Math::Libgsl::Raw::Matrix::Int8';
use-ok 'Math::Libgsl::Raw::Matrix::UInt8';
use-ok 'Math::Libgsl::Raw::Matrix::Complex64';
use-ok 'Math::Libgsl::Raw::Matrix::Complex32';
use-ok 'Math::Libgsl::Block';
use-ok 'Math::Libgsl::Block::Num32';
use-ok 'Math::Libgsl::Block::Int32';
use-ok 'Math::Libgsl::Block::UInt32';
use-ok 'Math::Libgsl::Block::Int64';
use-ok 'Math::Libgsl::Block::UInt64';
use-ok 'Math::Libgsl::Block::Int16';
use-ok 'Math::Libgsl::Block::UInt16';
use-ok 'Math::Libgsl::Block::Int8';
use-ok 'Math::Libgsl::Block::UInt8';
use-ok 'Math::Libgsl::Block::Complex64';
use-ok 'Math::Libgsl::Block::Complex32';
use-ok 'Math::Libgsl::Vector';
use-ok 'Math::Libgsl::Vector::Num32';
use-ok 'Math::Libgsl::Vector::Int32';
use-ok 'Math::Libgsl::Vector::UInt32';
use-ok 'Math::Libgsl::Vector::Int64';
use-ok 'Math::Libgsl::Vector::UInt64';
use-ok 'Math::Libgsl::Vector::Int16';
use-ok 'Math::Libgsl::Vector::UInt16';
use-ok 'Math::Libgsl::Vector::Int8';
use-ok 'Math::Libgsl::Vector::UInt8';
use-ok 'Math::Libgsl::Vector::Complex64';
use-ok 'Math::Libgsl::Vector::Complex32';
use-ok 'Math::Libgsl::Matrix';
use-ok 'Math::Libgsl::Matrix::Num32';
use-ok 'Math::Libgsl::Matrix::Int32';
use-ok 'Math::Libgsl::Matrix::UInt32';
use-ok 'Math::Libgsl::Matrix::Int64';
use-ok 'Math::Libgsl::Matrix::UInt64';
use-ok 'Math::Libgsl::Matrix::Int16';
use-ok 'Math::Libgsl::Matrix::UInt16';
use-ok 'Math::Libgsl::Matrix::Int8';
use-ok 'Math::Libgsl::Matrix::UInt8';
use-ok 'Math::Libgsl::Matrix::Complex64';
use-ok 'Math::Libgsl::Matrix::Complex32';

done-testing;
